<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maichawe</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
    <!--    Stylesheet Files    -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!--    Javascript files are placed before </body>    -->
  </head>
  
  <body>
    <!--  Start Hero Section  -->
    <section class="hero">
      <header>
        <div class="row">
          

          <nav class="top-bar" data-topbar role="navigation">
            
            <!--    Start Logo    -->
            <ul class="title-area">
              <li class="name">
                <a href="#" class="logo">
                  <h1>MAICHAWE<span class="tld"></span></h1>
                </a>
              </li>
                <span class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></span>
              </li>
            </ul>  
            <!--    End Logo    -->

            <!--    Start Navigation Menu    -->
            <section class="top-bar-section" id="mean_nav">
              <ul class="right">
                <li><a href="#services">services</a></li>
                <li><a href="#testimonials">formules</a></li>
                <li><a href="#Download">à propos</a></li>
                <li><a href="#connect">contact</a></li>
              </ul>
            </section>
            <!--    End Navigation Menu    -->

          </nav>
        </div>
      </header>

      <!--    Start Hero Caption    -->
      <section class="caption">
        <div class="row">
          <h1 class="mean_cap">Motion Design</hA>
          <h2 class="sub_cap">And more.</h2>
        </div>
      </section>
      <!--    End Hero Caption    -->

    </section>
    <!--  End Hero Section  -->



    <!--  Start Services Section  -->
    <section class="services" id="services">     

      <!--    Start Services Titles    -->
      <div class="row">        
        <h1 class="mean_title">Vous êtes une entreprise ou un particulier</h1>
        <h2 class="sub_title">et vous avez besoin d'éléments pour promouvoir ou présenter un projet, une personne...</h2> 
      </div>
      <!--    End Services Titles    -->

      <!--    Start Services List    -->
      <div class="row services_list">
        <div class="small-12 medium-3 large-3 columns">
          <img src="img/motion.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Motion Design</h2>
          <p>Une vidéo plus ou moins courte, moderne et animée pour tous vos événements, projets et présentations (vidéos mp4, cinémagraphes, GIF). Pour les vidéos en motion design, veuillez choisir une formule un peu plus bas.</p>
        </div>

        <div class="small-12 medium-3 large-3 columns">
          <img src="img/movie.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Montage Vidéo</h2>
          <p>Pour un film d'entreprise ou un film de vacances, je réalise votre montage, de la durée de votre choix, avec de la musique et même des animations de textes. Devis en fonction du nombre de plans, à préciser dans le premier mail.</p>
        </div>

        <div class="small-12 medium-3 large-3 columns">
          <img src="img/photo-camera.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Photo-Vidéo</h2>
          <p>Je peux me déplacer pour vous prendre en photo et/ou vous filmer (shooting perso, professionnel, mariages, soirées...), je traiterais ensuite moi-même les images si vous le souhaitez et pourrais même en faire un montage.</p>
        </div>

        <div class="small-12 medium-3 large-3 columns">
          <img src="img/megaphone.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Communication</h2>
          <p>Affiches, roll-up, flyers, cartes de visites, réseaux sociaux (photo de profil et/ou de couverture)... Ainsi que l'écriture de posts, voire même une campagne de communication. Tous les éléments de communications dont vous pourriez avoir besoin.</p>
        </div>
      </div>
      <!--    End Services List    -->

      <!--    Start Button    -->
      <div class="btn_holder">
        <a href="#connect" class="btn_fancy">
          <div class="solid_layer"></div>
          <div class="border_layer"></div>
          <div class="text_layer">Demander un devis</div>
        </a>
      </div>
      <!--    End Button    -->

    </section>
    <!--  End Services Section  -->



    <!--  Start Quote Section  -->
    <section class="quote">
        <blockquote>
          <p>Le design graphique <span class="strong">sauvera notre monde…</span> juste après le rock’n’roll.</p>
          <hr/>
          <span class="author">David Carson</span>
        </blockquote>
    </section>
    <!--  End Quote Section  -->



    <!--  Start Testimonials Section  -->
    <section class="testimonials" id="testimonials">
      <div class="row">
        <div class="slider_container">
          <div id="carousel">
            
            <div class="tesimonial">
              <img src="img/text.png" title="" alt="">
              <span class="name">Formule Animation de Texte en Rythme</span>
              <p>Script totalement retranscrit dans la vidéo, en rythme avec une musique choisie. Possibilité d'ajouter des icônes pour remplacer certains mots ou groupes de mots.
              Vous pouvez retrouver une partie de mes projets sur ma chaîne youtube : https://www.youtube.com/user/mc44830</p>
              <span class="author">MAICHAWE</span>
            </div>

            <div class="tesimonial">
              <img src="img/checked.png" title="" alt="">
              <span class="name">Formule Animation d'Icônes Flat</span>
              <p>Vidéo principalement composée d'icônes flat (icônes très simples et plats), parfois avec du texte si besoin d'explication plus complexe ou si une icône ne peut pas représenter un mot ou un symbole important.
              Vous pouvez retrouver une partie de mes projets sur ma chaîne youtube : https://www.youtube.com/user/mc44830</p>
              <span class="author">MAICHAWE</span>
            </div>

            <div class="tesimonial">
              <img src="img/moi.png" title="" alt="">
              <span class="name">Formule Animation de Personnage</span>
              <p>Vidéo contenant l'animation d'un ou plusieurs personnages, dessinés grâce à Illustrator. Possibilité d'ajouter un décors personnalisé, seulement en 2D.
              Vous pouvez retrouver une partie de mes projets sur ma chaîne youtube : https://www.youtube.com/user/mc44830</p>
              <span class="author">MAICHAWE</span>
            </div>

            <div class="tesimonial">
              <img src="img/video-player.png" title="" alt="">
              <span class="name">Formule Motion sur Vidéo</span>
              <p>Motion design ajouté sur une vidéo déjà montée (par moi ou non), afin de donner une plus value aux informations. Possibilité d'animer des titres, des noms (interviews), des explications symboliques, un générique, etc.
              Vous pouvez retrouver une partie de mes projets sur ma chaîne youtube : https://www.youtube.com/user/mc44830</p>
              <span class="author">MAICHAWE</span>
            </div>

            <div class="tesimonial">
              <img src="img/lecture.png" title="" alt="">
              <span class="name">Formule Vidéo Personnalisée</span>
              <p>Je peux aussi vous créer une vidéo totalement personnalisée en faisant un mélange de plusieurs formules ou tout simplement en suivant à la lettre vos idées.
              Vous pouvez retrouver une partie de mes projets sur ma chaîne youtube : https://www.youtube.com/user/mc44830</p>
              <span class="author">MAICHAWE</span>
            </div>

          </div>          
        </div>

        <!--    Start Testimonials Pagination    -->
        <nav class="pagination">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#" class="selected">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </nav>
        <!--    End Testimonials Pagination    -->

      </div>
    </section>
    <!--  End Testimonials Section  -->



    <!--  Start Call To Action Section  -->
    <section class="cta" id="Download">
      <div class="row">

        <!--    Start CTA Titles    -->
        <h1 class="title">Maïwenn Chauvière</h1>
        <h2 class="sub_title">Diplômée en Métiers du Multimédia et de l'Internet en Juin 2018 à Bordeaux, je suis auto-entrepreneuse depuis Janvier 2018. Je suis passionnée depuis toute petite par la création, avec l'écriture, le dessin, la photographie, la vidéo, etc. Je ressens maintenant le besoin de partager cette création et de la rendre utile. Que vous soyez un professionnel ou une entreprise je m'engage à étoffer votre communication interne ou externe, grâce à des éléments graphiques et visuels. Une vidéo de vos locaux, un motion design de présentation d'une entreprise ou d'un projet, des affiches, des cartes de visite, etc. Tout ce dont vous aurez besoin afin d'être présent sur Internet et lors d'événements divers. Je suis basée à Bordeaux, à Nantes et en Bretagne, mais je peux me déplacer dans toute la France si besoin, voire même à l'étranger.</h2>
        <!--    End CTA Titles    -->
      </div>
    </section>
    <!--  End Call To Action Section  -->

    <section class="cta2" id="connect">
    	<div class="row">
    		<h1 class="title">Demander un devis</h1>
    		<h2 class="sub_title">Pour chaque demande de devis merci de renseigner ce que vous souhaiteriez en objet (motion design, affiche, montage vidéo...), d'être sûr de ce que vous voulez en l'expliquant clairement et de renseigner votre raison sociale, votre adresse et votre numéro de téléphone. Ces démarches sont nécéssaires afin de créer le devis puis la facture, si vous le faîtes dès le début c'est un gain de temps pour tout le monde.</h2>
    		<h3 class="sub_title">Envoyez un mail à : mchauvierepro@gmail.com</h3>
    	</div>
    </section>


    <!--  Start Footer Section  -->
    <footer>
      <div class="row">
        
        <!--    Start Copyrights    -->
        <div class="small-12 medium-4 large-4 columns">
          <div class="copyrights">
            <a class="logo" href="#">
              <h1>maichawe</h1>
            </a>
            <p>Copyright © 2014-2015 pixelhint.</p>
          </div>
        </div>
        <!--    End Copyrights    -->


        <div class="small-12 medium-8 large-8 columns">
          <div class="contact_details right">
            <nav class="social">
              <ul class="no-bullet">
              	<li><a href="https://www.youtube.com/user/mc44830" target="_blank">YouTube</a></li>
                <li><a href="https://vimeo.com/user84310665" target="_blank">Vimeo</a></li>
                <li><a href="https://www.facebook.com/Maichawe-289393884930541/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/maichawe" target="_blank">Twitter</a></li>
              </ul>
            </nav>

            <nav class="social2">
              <ul class="no-bullet">
                <li><a href="https://www.linkedin.com/in/maïwenn-c-b76276b3" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.behance.net/maiwennchab416" target="_blank">Behance</a></li>
                <li><a href="https://dribbble.com/maichawe" target="_blank">Dribbble</a></li>
                <li><a href="https://www.instagram.com/maichawe/?hl=fr" target="_blank">Instagram</a></li>
              </ul>
            </nav>

            <div class="contact">
              <div class="details">
                <p>mchauvierepro@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </footer>
    <!--  End Footer Section  -->

    <!--    Start Back To Top    -->
    <a href="#" class="btn_fancy" id="back_top">
      <div class="solid_layer"></div>
      <div class="border_layer"></div>
      <div class="text_layer"><img src="img/top_arrow.png" alt="Back to top" title="" class="top_arrow"></div>
    </a>
    <!--    End Back To Top    -->





    <!--    Javascript Files    -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
